[domain]
;google.com = true
;blognone.com = true
facebook.com = true

[expires]
1 = true
2 = true
3 = true
4 = true
5 = true
6 = true
7 = true
8 = true
14 = true
15 = true
16 = true
19 = true
20 = true
21 = true
22 = true
23 = true
27 = true
28 = true
29 = true
30 = true
31 = true
