# try_git

./: .gitignore  .gitmodules  README.md  wcl.sh
addon/aialink/: package.json
addon/firstfox/: package.json
addon/popup/: package.json
android/: .gitignore
android/NdkCmd/: AndroidManifest.xml  build.xml  local.properties
android/Store/: .project  AndroidManifest.xml  build.xml
android/android-build/: AndroidManifest.xml  local.properties
angular/: include.html  index.html
angular/include/: myUsers_Form.htm  myUsers_List.htm
angular/js/: myUsers.js  personController.js
arduino/: .gitignore
arduino/ASCIITable/: ASCIITable.ino
arduino/LedServer/: LedServer.ino  Makefile
arduino/SerialOnOff/: SerialOnOff.ino
arduino/TinyGPS0/: Makefile  TinyGPS0.ino  utilities.h
arduino/blink/: blink.ino
arduino/esp32_sleep/: Makefile  esp32_sleep.ino
arduino/extint/: extint.ino
arduino/fixture/: cmdfixture.cpp  cmdfixture.h  convert.cpp  convert.h  cscope.files  def.h  eep.cpp  eep.h  fixture.ino  protocol.cpp  protocol.h
arduino/libraries/: boards-easy88.txt
arduino/mfrc522_reader/: mfrc522_reader.ino
arduino/pr_protocol/: command.cpp  command.h  convert.cpp  convert.h  def.h  pr_protocol.ino  reader.cpp  reader.h
arduino/pulse1ms/: pulse1ms.ino
arduino/relaytester/: def.h  relaytester.ino
arduino/spbtv/: DogM162.cpp  DogM162.h  EAW162.cpp  EAW162.h  cy8c20110.h  def.h  keyb.cpp  keyb.h  spbtv.ino
arduino/t_beam_gps/: Makefile  boards.h  t_beam_gps.ino  utilities.h
arduino/t_beam_rcv/: boards.h  t_beam_rcv.ino  utilities.h
arm/: .gitignore
arm/stm32/: Makefile.common
asha/BlognoneRSS/: .gitignore  .project  config.xml  index.html
asm/linux_amd64/: adder.asm  hello_world.asm
cca/FTCOverIP/: FTC Socket.apk
chrome/: domotics-gateway.crx  domotics-gateway.pem
chrome/NVCMDCS56/: converter.js  cscope.files  main.html  main.js  manifest.json  new.txt  old.txt
chrome/aia20plnp/: aiacalc.js  aiatable.js  background.js  main.js  manifest.json  style.css  table.ods  window.html
chrome/chart/: background.js  manifest.json  plot_thermo.js  window.html
chrome/dim1-serial/: background.js  cscope.files  editor.js  main.html  manifest.json  style.css
chrome/domotics-ftc-socket/: background.js  client.js  converter.js  cscope.files  gws.js  main.html  manifest.json  manifest.mobile.json  mti.js  styles.css
chrome/domotics-gateway/: background.js  client.js  encryption.js  main.html  manifest.json  styles.css
chrome/domotics-gateway-stream/: styles.css
chrome/hello/: background.js  manifest.json
chrome/load-ajax/: aia.css  ajax.js  background.js  manifest.json  window.html
chrome/medium/: background.js  content_script.js  manifest.json
chrome/prx10bt/: main.js  manifest.json  window.html
chrome/register-tag/: Biomin.ods  aae.js  background.js  cscope.files  main.html  main.js  manifest.json  pr.js  styles.css
chrome/serial-com/: background.js  main.html  manifest.json
chrome/servo/: du-size  main.html  manifest.json  servo.js  styles.css
chrome/stx10/: aae.js  background.js  main.html  main.js  manifest.json  servo.js  styles.css
chrome/tcpcl/: background.js  client.js  main.html  manifest.json  styles.css
cocos2d-x/: .gitignore
codejam/2010-1a-rotate/: Makefile  main.cpp  practice.in  rotate.cpp  rotate.h
codejam/2010-a-storecredit/: Makefile  main.cpp  storecredit.cpp  storecredit.h
codejam/2010-b-reversewords/: main.cpp
codejam/2010-c-T9/: C-small-practice.in  Makefile  main.cpp  t9.cpp  t9.h
codejam/carlo/: Makefile  encrypt.cpp  encrypt.h  main.cpp
codejam/guide/: Makefile  main.cpp
coreos/: Vagrantfile
data/: test.py
docker/cent/: Dockerfile  Vagrantfile
docker/lemp/: docker-compose.yml  index.php
domotics/: client.js  encryption.js  index.js  server.js  test-encryption.js
dotnet/: .gitignore
eagle/: .gitignore
go/: README.md
html5/: constitution50.txt
java/: .gitignore  java-codestyle-formatter.xml  mvn.md  nginx.conf
java/Gluava/: pom.xml
java/Gluava/src/main/java/com/berm/swguava/: App.java  Employee.java
java/Gluava/src/test/java/com/berm/swguava/: AppTest.java  OrderTest.java
java/GradleJsoup/: build.gradle
java/GradleJsoup/res/: tag.html
java/GradleJsoup/src/main/java/berm/: Joby.java  Main.java
java/h2/mac/: build.gradle
java/h2/mac/src/main/java/hi/: H2Controller.java
java/mysql/thai/: build.gradle
java/mysql/thai/src/main/java/: FirstExample.java
java/servlet/: build.xml
java/servlet/src/test/: TestServlet.java
java/spark/hello/: README  pom.xml
java/spark/hello/src/main/java/: Main.java
java/spring/boot/: build.gradle
java/spring/boot/src/main/java/hi/: SampleController.java
java/spring/hiber1/: build.gradle
java/spring/hiber1/src/main/java/com/berm/hib/: AiaCode.java  AiaPrice.java  StoreData.java
java/spring/hiber1/src/main/resources/: aiacode.hbm.xml  aiaprice.hbm.xml  hibernate.cfg.xml
java/spring/jdbc1/: build.gradle
java/spring/jdbc1/src/main/java/aia/: AiaCode.java  AiaPrice.java
java/spring/jdbc1/src/main/java/hello/: CodeController.java  GreetingController.java  IndexController.java  PriceController.java
java/spring/jdbc1/src/main/resources/templates/: code.html  greeting.html  index.html  price.html
java/sqlite/drv/: build.gradle
java/sqlite/drv/gradle/wrapper/: gradle-wrapper.properties
java/sqlite/drv/src/main/java/com/berm/db/: JdbcSQLiteConnection.java
jqm/: .gitignore  app-auth.js  app.js  config.json  enable_right_click.js  package.json  pass.js
lua/: hello  keywords.txt
msp430/: .gitignore  46-TI_launchpad.rules  lmde-install.txt
node/: abuf.js  avg.js  del.js  game.js  method.js  mixins.js  modularity.js  person.js  proto.js
perl/: hello.pl
pic/: .gitignore
python/: .gitignore  apihelper.py  app.py  class.py  fund.html  http.py  myscript.py  pside.py  uart.py
qt4/: .gitignore
qt5/: android_release.keystore
serial/: ap230.js  config.json  package.json  prx10bt.js  rpi.js  serial.js  socket-ftc.js
shell/: arith.sh  demo.sh  elf.sh  ginfo.sh  menugi.sh  pos.sh  shellshock.sh
(+696 files in other folders)
