apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'com.berm.db.JdbcSQLiteConnection'

jar {
    manifest {
        attributes  'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version
    }
}

repositories {
      mavenCentral()
}

dependencies {
    //compile('org.xerial:sqlite-jdbc:3.8.11.1')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

run { 
  if ( project.hasProperty("appArgs") ) {
    // $> gw run -PappArgs="['-u', 'some other argument', '/and/a/path']"
    args Eval.me(appArgs)
  }
}
