server {
	server_name localhost;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8082;
  }

  location /db {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8088/db/;
  }
}
