#set CHIPNAME STM32F042C6T6

adapter_khz 100

source [find interface/stlink-v2.cfg]

transport select hla_swd
#transport select swd

#set WORKAREASIZE 0x2000
source [find target/stm32f1x.cfg]

#reset_config srst_only connect_assert_srst
#init
#reset halt
