<!DOCTYPE CrossStudio_Project_File>
<solution Name="tm4c_blink" target="8" version="2">
  <project Name="tm4c_blink">
    <configuration Name="Common" Placement="Flash" Target="TM4C1237H6PZ" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="256" arm_simulator_memory_simulation_filename="$(TargetsDir)/TIVA/TIVASimulatorMemory.dll" arm_simulator_memory_simulation_parameter="TM4C1237H6PZ;0x40000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_user_include_directories="$(TargetsDir)/TIVA/$(FAMILY)/Include;$(TargetsDir)/CMSIS_3/CMSIS/Include" linker_memory_map_file="$(TargetsDir)/TIVA/TM4C1237H6PZ_MemoryMap.xml" linker_output_format="hex" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" macros="FAMILY=TM4C123" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/TIVA/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_script_file="$(TargetsDir)/TIVA/TIVA_Target.js"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/TIVA/Release/Loader.elf" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/TIVA/TIVA_Startup.s"/>
      <file file_name="$(TargetsDir)/TIVA/$(FAMILY)/Source/system_$(FAMILY).c"/>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="Thumb" arm_library_instruction_set="Thumb" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 3" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
</solution>
