0: html.ui-mobile
1: head
2: base
3: title
4: meta
5: link
6: body.ui-mobile-viewport.ui-overlay-c
7: div#main.ui-page.ui-body-c.ui-page-active
8: div.ui-header.ui-bar-a
9: h1.ui-title
10: div.ui-content
11: div.ui-select
12: div.ui-btn.ui-btn-up-c.ui-shadow.ui-btn-corner-all.ui-btn-inline.ui-btn-icon-right
13: span.ui-btn-inner
14: span.ui-btn-text
15: span
16: span.ui-icon.ui-icon-arrow-d.ui-icon-shadow
17: select#port-picker
18: option
19: option
20: option
21: div.center-wrapper.ui-corner-all.ui-controlgroup.ui-controlgroup-horizontal
22: div.ui-controlgroup-controls
23: div.ui-first-child.ui-disabled.ui-btn.ui-btn-hover-c.ui-btn-up-c.ui-shadow.ui-btn-corner-all.ui-mini.ui-btn-icon-left
24: span.ui-btn-inner
25: span.ui-btn-text
26: span.ui-icon.ui-icon-plus.ui-icon-shadow
27: button#btnOpen.ui-btn-hidden
28: div.ui-btn.ui-shadow.ui-btn-corner-all.ui-mini.ui-btn-icon-left.ui-btn-up-c
29: span.ui-btn-inner
30: span.ui-btn-text
31: span.ui-icon.ui-icon-minus.ui-icon-shadow
32: button#btnClose.ui-btn-hidden
33: div.ui-btn.ui-btn-up-c.ui-shadow.ui-btn-corner-all.ui-mini.ui-btn-icon-left
34: span.ui-btn-inner
35: span.ui-btn-text
36: span.ui-icon.ui-icon-arrow-r.ui-icon-shadow
37: button#btnBootloader.ui-btn-hidden
38: div.ui-btn.ui-shadow.ui-btn-corner-all.ui-mini.ui-btn-icon-left.ui-last-child.ui-btn-up-c
39: span.ui-btn-inner
40: span.ui-btn-text
41: span.ui-icon.ui-icon-delete.ui-icon-shadow
42: button#btnClear.ui-btn-hidden
43: div#messagewindow
44: br
45: br
46: br
47: br
48: br
49: br
50: br
51: br
52: script
53: script
54: script
55: script
56: div.ui-loader.ui-corner-all.ui-body-a.ui-loader-default
57: span.ui-icon.ui-icon-loading
58: h1