[uwsgi]
plugins = python
http = :8082
chdir = /var/www/uwgx
module = app
callable = app
buffer-size = 33333
wsgi-file = wsgi
touch-reload = uwgx.ini
# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true
chmod-socket = 660
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

socket = /tmp/uwgx.sock

