description "uWSGI server instance configured to serve uwgx"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

#env PATH=/home/user/myproject/myprojectenv/bin
chdir /var/www/uwgx
exec uwsgi --ini uwgx.ini
